APP_NAME="Portfolio"
APP_AUTHOR="Ndubuisi Ollawa"
APP_VERSION=1.0


DEVELOPMENT_PORT=3500

RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password
RABBITMQ_USER = user
RABBITMQ_PASS = password
RABBITMQ_HOST = localhost:5672
RABBITMQ_AUTH_QUEUE = rabbitmq:5672

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB= foundgroupapps
POSTGRES_URI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}

# MySQL
MYSQL_ROOT_HOST_URI=  mysql://root:root@localhost:3306/foundgroupapps
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=foundgroupapps
MYSQL_ALLOW_EMPTY_PASSWORD = 1
MYSQL_RANDOM_ROOT_PASSWORD= 0



PGADMIN_DEFAULT_EMAIL = localhost
PGADMIN_DEFAULT_PASSWORD = 3306


REDIS_PASS = user
REDIS_URI = redis://default:${REDIS_PASS}@redis:6379

REFRESH_TOKEN_SECRET = 78701031c6ab9dae05cd89d4c034bdb4cdfb7aaa8183001a9ed9626cfa073971ef61e927d9cf34b28dc7d3274149e44677ebf70cbfa3c1b1770d7442fa52a075
ACCESS_TOKEN_SECRET = 6cfd2966161daa563cec115c631dec69690de669d3690ac65fc062b11e1ae33cc7bb7c6d0801c2f1546632ee2725472b27ed644eb49e86745bb908e77ed1e32e
DATABASE_URL = ${POSTGRES_URI}
#  mongodb://127.0.0.1:27017/portfolio
ONLINE_DB_URL = mongodb+srv://Ndollawa:0003inaction%40mongoDB@cluster0.gbkf3fs.mongodb.net/Portfolio?retryWrites=true&w=majority